name: usertest
description: "A new Flutter project."
publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  firebase_core: ^4.0.0
  cloud_firestore: ^6.0.0
  google_sign_in: ^7.1.1
  firebase_auth: ^6.0.0
  shared_preferences: ^2.5.3
  intl: ^0.20.2
  flutter_launcher_icons: ^0.14.4
  rename: ^3.1.0
  url_launcher: ^6.3.1
  carousel_slider: ^5.1.1
  get: ^4.7.2
  speech_to_text: ^7.0.0
  provider: ^6.1.5
  auto_size_text: ^3.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/image2.jpg
    - assets/image.jpg
    - assets/rk.png
    - assets/rka.png
    - assets/star.png
    - assets/Logo.png
    - assets/sunbg.png
    - assets/sun.png
    - assets/ai.png
    - assets/sunlogo.png
    - assets/all.png
    - assets/r.png
    - assets/parvai.png
    - assets/prasanam.png
    - assets/mantrigam.png
    - assets/thantrigam.png
    - assets/planet.png
    - assets/planetconjuction.png
    - assets/bhavam.png
    - assets/dhosham.png
    - assets/pariharam.png
    - assets/lagnam.png
    - assets/malar.png
    - assets/planetparvai.png
    - assets/three.png
    - assets/two.png
    - assets/st.png
    - assets/ra.png
    - assets/kiragam.png
    - assets/youtubepng.png
    - assets/facebg.png
    - assets/whatsappbg.png

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/sunlogo.png"
